Greetings User
Welcome to the instructions for using this software

1. Please change the username password under mysql connection command in all 3 python files: 
    Buckstracker,Graphs_final,Treeview

2. Please open Mysql and copy paste the SQL queries given below to use as Test data

3. Enjoy our software Thank You!!

4. Please append C//: in sys.path to use the modules 


# Database creation
create database Buckstracker;


# For income table min data required for this table

create table Income(SNO numeric(5) primary key, DATE date not null, NAME varchar(30) not null, SAL numeric(10,2) not null, NOTES varchar(30));

insert into income values(1,"2020-01-05","Deepak",1500000,' ');
insert into income values(2,"2020-02-02","Deepak",1300000,' ');
insert into income values(3,"2020-03-03","Deepak",1200000,' ');
insert into income values(4,"2020-04-03","Deepak",1330000,'Slight paycut');
insert into income values(5,"2020-05-02","Deepak",1600000,'Increase in pay ');
insert into income values(6,"2020-06-02","Deepak",1610000,'');
insert into income values(7,"2020-07-01","Deepak",1620000,'Nothing');
insert into income values(8,"2020-08-03","Deepak",1610000,'');
insert into income values(9,"2020-09-02","Deepak",1630000,'');
insert into income values(10,"2020-10-01","Deepak",1600000,'');
insert into income values(11,"2020-11-01","Deepak",1650000,'');
insert into income values(12,"2020-12-05","Deepak",1700000,'');

insert into income values(13,"2020-01-01","Karan",450000,' ');
insert into income values(14,"2020-02-01","Karan",330000,' ');
insert into income values(15,"2020-03-02","Karan",520000,' ');
insert into income values(16,"2020-04-03","Karan",533000,' ');
insert into income values(17,"2020-05-01","Karan",560000,' ');
insert into income values(18,"2020-06-04","Karan",161000,' ');
insert into income values(19,"2020-07-05","Karan",562000,' ');
insert into income values(20,"2020-08-01","Karan",561000,' ');
insert into income values(21,"2020-09-03","Karan",563000,' ');
insert into income values(22,"2020-10-04","Karan",560000,' ');
insert into income values(23,"2020-11-06","Karan",565000,' ');
insert into income values(24,"2020-12-02","Karan",570000,' ');


# For expenditure minimum data required for this table

create table Expenditure(SNO numeric(5) primary key, DATE date not null, NAME varchar(30) not null, CATEGORY varchar(30) not null, PAYMODE varchar(30) not null, COST numeric(10,2) not null, NOTES varchar(30));

Insert into expenditure values(1,"2020-08-15","Karan","Provisions","PayTM","6000"," ");

Insert into expenditure values(2,"2020-01-30","Deepak","Medicine","Credit Card","2000"," ");

Insert into expenditure values(3,"2020-03-05","Karan","Taxes","Netbanking","10000","House Tax");

Insert into expenditure values(4,"2020-02-28","Deepak","Travel","Airtel Money","50000","Holiday Trip");

Insert into expenditure values(5,"2020-11-22","Karan","Education","Cheque","28000","Son’s Tuition Fee");

Insert into expenditure values(6,"2020-12-31","Deepak","Miscellaneous","Cash","2500","Snacks");

Insert into expenditure values(7,"2020-10-10","Karan","Medicine","PhonePe","1500"," ");

Insert into expenditure values(8,"2020-08-15","Deepak","Taxes","Cheque","1250","Two Wheeler Insurance");

Insert into expenditure values(9,"2020-09-01","Karan","Travel","BHIM UPI","50000","Air Ticket");

Insert into expenditure values(10,"2020-12-31","Deepak","Provisions","Netbanking","10000", "Amazon");

Insert into expenditure values(11,"2020-01-01","Karan","Miscellaneous","Samsung Pay","4000"," ");

Insert into expenditure values(12,"2020-07-10","Deepak","Taxes","Credit Card","13000","Income Tax");

Insert into expenditure values(13,"2020-04-14","Karan","Education","Cheque","2350","Board Exam Fee");

Insert into expenditure values(14,"2020-09-19","Deepak","Medicine","PhonePe","12000","Hospital Expenses");

Insert into expenditure values(15,"2020-01-29","Karan","Travel","Cash","18000","Temple Visit");

Insert into expenditure values(16,"2020-06-16","Deepak","Miscellaneous","Samsung Pay","4500"," ");

Insert into expenditure values(17,"2020-03-30","Karan","Provisions","Credit Card","5000","Aavin Milk");

Insert into expenditure values(18,"2020-05-09","Deepak", "Miscellaneous","Cheque","2500", "Birthday Donation");

Insert into expenditure values(19,"2020-08-12","Karan","Education","Cheque","75000","Coaching Class Fee");

Insert into expenditure values(20,"2020-02-02","Deepak","Taxes","Netbanking","2670","Water Tax");

Insert into expenditure values(21,"2020-01-17","Karan","Travel","PayTM","2500","Train Ticket");

Insert into expenditure values(22,"2020-05-30","Deepak","Provisions","Credit Card","9500", "Monthly Provisions");

Insert into expenditure values(23,"2020-09-08","Karan","Education","Netbanking","2000", "Computer Fees");

Insert into expenditure values(24,"2020-01-20","Deepak","Medicine","BHIM UPI","10000"," ");

Insert into expenditure values(25,"2020-12-20","Karan","Miscellaneous","Samsung Pay","60000","Purchase of Laptop");

Insert into expenditure values(26,"2020-11-30","Deepak","Miscellaneous","Cash","1200","Birthday Cake");

Insert into expenditure values(27,"2020-09-09","Karan","Education","Cheque","2760","Book Fee");

Insert into expenditure values(28,"2020-02-02","Deepak","Travel","Samsung Pay","3500","Tour");

Insert into expenditure values(29,"2020-11-11","Karan","Taxes","Cheque","7560","Professional Tax");

Insert into expenditure values(30,"2020-04-14","Deepak","Miscellaneous","Credit Card","4500", "Mixer Grinder");

Insert into expenditure values(31,"2020-07-19","Karan","Provisions","Cash","1280","Rice Bag");

Insert into expenditure values(32,"2020-12-12","Deepak","Medicine","Credit Card","45000", "Hospitilisation");

Insert into expenditure values(33,"2020-08-28","Karan","Taxes","Cheques","9820","Property Tax");

Insert into expenditure values(34,"2020-08-29","Deepak","Education","Netbanking","2500", "Entrance Exam Fee");

Insert into expenditure values(35,"2020-07-18","Karan","Miscellaneous","PhonePe","30000", "Television Purchase");

Insert into expenditure values(36,"2020-11-11","Deepak","Education","Netbanking","2000", "Counselling Fee");

Insert into expenditure values(37,"2020-09-30","Karan","Provisions","Airtel Money","10000"," ");

Insert into expenditure values(38,"2020-12-29","Deepak","Taxes","BHIM UPI","8000","Car Insurance");

Insert into expenditure values(39,"2020-06-10","Karan","Miscellaneous","Cheque","8000000", "House Purchase");

Insert into expenditure values(40,"2020-09-27","Deepak","Education","Netbanking","45000", "College Admission Fee");

Insert into expenditure values(41,"2020-07-28","Karan","Medicine","Credit Card","25000","Father’s Eye Surgery");

Insert into expenditure values(42,"2020-11-24","Deepak","Provisions","PayTM","4250","Festival Celebrations");

Insert into expenditure values(43,"2020-10-31","Karan","Miscellaneous","Cheque","10000", "Donation");

Insert into expenditure values(44,"2020-09-30","Deepak","Taxes","Netbanking","50000","Health Insurance");

Insert into expenditure values(45,"2020-03-30","Karan","Miscellaneous","Airtel Money","10200", "Mobile Bill");

Insert into expenditure values(46,"2020-04-26","Deepak","Miscellaneous","Cheque","500000", "Wedding Hall Rent");

Insert into expenditure values(47,"2020-07-08","Karan","Travel","BHIM UPI","75000","Visiting Relatives");

Insert into expenditure values(48,"2020-08-09","Deepak","Education","Netbanking","1500","KVPY Registration");

Insert into expenditure values(49,"2020-05-10","Karan","Medicine","Credit Card","20000","Master Health Checkup");

Insert into expenditure values(50,"2020-04-29","Deepak","Miscellaneous","Cash","15000","Driver’s Salary");

Insert into expenditure values(51,"2020-12-25","Karan","Travel","Netbanking","25000","Flight Ticket");

Insert into expenditure values(52,"2020-09-29","Deepak","Medicine","PayTM","3000","Monthly ");

Insert into expenditure values(53,"2020-09-03","Karan","Education","Netbanking","18000","Term Fees");

Insert into expenditure values(54,"2020-11-20","Deepak","Miscellaneous","Credit Card","15000","Wedding Anniversary Treat");

Insert into expenditure values(55,"2020-10-10","Karan","Taxes","Cheque","7500","Property Tax");

Insert into expenditure values(56,"2020-07-08","Deepak","Education","Netbanking","750", "Olympiad Registration");

Insert into expenditure values(57,"2020-09-19","Karan","Provisions","PayTM","7500","Big Basket");

Insert into expenditure values(58,"2020-04-15","Deepak","Miscellaneous","Samsung Pay","35000","Purchase of Washing Machine");

Insert into expenditure values(59,"2020-05-09","Karan","Travel","Credit Card","150000","Holiday Trip");

Insert into expenditure values(60,"2020-06-16","Deepak","Miscellaneous","Cheque","5000", "Donation");

Insert into expenditure values(61,"2020-08-20","Karan","Provisions","PayTM","10500","Amazon");

Insert into expenditure values(62,"2020-06-18","Deepak","Education","BHIM UPI","3800","Book Fees");

Insert into expenditure values(63,"2020-07-08","Karan","Medicine","PhonePe","3400","Monthly Fees");

Insert into expenditure values(64,"2020-05-25","Deepak","Miscellaneous","Samsung Pay","2400", "Internet Payment");

Insert into expenditure values(65,"2020-03-29","Karan","Travel","Credit Card","20000", "Unexpected Family travel");

Insert into expenditure values(66,"2020-07-30","Deepak","Education","PhonePe","3000","Tuition Fees");

Insert into expenditure values(67,"2020-09-18","Karan","Miscellaneous","BHIM UPI","6000", "Maid’s Bonus");

Insert into expenditure values(68,"2020-07-29","Deepak","Medicine","PayTM","4000","Monthly Medicine");

Insert into expenditure values(69,"2020-08-31","Karan","Taxes","Cheque","40000","Medical Insurance");

Insert into expenditure values(70,"2020-02-29","Deepak","Miscellaneous","Credit Card","50000", "Family Rituals");

Insert into expenditure values(71,"2020-03-25","Karan","Taxes","Netbanking","500000","Fixed Deposit");

Insert into expenditure values(72,"2020-06-06","Deepak","Education","Netbanking","65000", "College Fees");

Insert into expenditure values(73,"2020-08-30","Karan","Travel","PayTM","30000","Temple Kumbabishegam");

Insert into expenditure values(74,"2020-05-16","Deepak","Medicine","PhonePe","2500", "Injection");

Insert into expenditure values(75,"2020-04-18","Karan","Taxes","BHIM UPI","38000","Insurance");

Insert into expenditure values(76,"2020-12-24","Deepak","Miscellaneous","PhonePe","30000", "Purchase for Pongal Festival");

Insert into expenditure values(77,"2020-02-18","Karan","Provisions","PayTM","10000","Household Provisions");

Insert into expenditure values(78,"2020-03-19","Deepak","Taxes","Cheque","50000","Medical Insurance");

Insert into expenditure values(79,"2020-06-28","Karan","Travel","Credit Card","10000","College Admission");

Insert into expenditure values(80,"2020-04-30","Deepak","Education","Credit Card","30000", "Caution Deposit");

Insert into expenditure values(81,"2020-06-23","Karan","Provisions","PhonePe","9500","Monthly Provisions");

Insert into expenditure values(82,"2020-07-31","Deepak","Taxes","Cheque","15000","Income Tax");

Insert into expenditure values(83,"2020-04-30","Karan","Miscellaneous","Netbanking","25000", "Clothes Purchase");

Insert into expenditure values(84,"2020-05-09","Deepak","Medicine","Credit Card","5000", "Vaccine");

Insert into expenditure values(85,"2020-09-12","Karan","Travel","Cash","20000","Visiting Hometown");

Insert into expenditure values(86,"2020-02-05","Deepak","Education","Netbanking","200","Quiz Competition");

Insert into expenditure values(87,"2020-04-03","Karan","Miscellaneous","PayTM","3500", "Household Appliances");

Insert into expenditure values(88,"2020-09-29","Deepak","Taxes","Cheque","40000","Public Provident Fund");

Insert into expenditure values(89,"2020-12-23","Karan","Travel","Cash","25000","Pilgrimage");

Insert into expenditure values(90,"2020-10-19","Deepak","Education","Netbanking","15000","Term Fees");

Insert into expenditure values(91,"2020-04-01","Karan","Provisions","PayTM","5400","Milk Card");

Insert into expenditure values(92,"2020-03-05","Deepak","Medicine","Credit Card","5000","Health Checkup");

Insert into expenditure values(93,"2020-06-05","Karan","Miscellaneous","Cash","10600","House Painting");

Insert into expenditure values(94,"2020-03-29","Deepak","Taxes","Netbanking","30000","Post Office Savings");

Insert into expenditure values(95,"2020-09-12","Karan","Travel","Credit Card","35000","Holiday Trip");

Insert into expenditure values(96,"2020-01-01","Deepak","Miscellaneous","Cheque","15000",
"Charity");

Insert into expenditure values(97,"2020-11-12","Karan","Medicine","PayTM","2300"," ");

Insert into expenditure values(98,"2020-10-10","Deepak","Education","BHIM UPI","4500", "Computer Fees");

Insert into expenditure values(99,"2020-05-03","Karan","Provisions","Netbanking","4300", "Grofers");

Insert into expenditure values(100,"2020-07-12","Deepak","Travel","Samsung Pay","9000","Air Ticket");


# Login table and other users if required please create it yourseleves using the app

Create table LOGIN(USERNAME varchar(30) primary key, PASSWORD varchar(30) unique not null);

insert into LOGIN values("Deepak","Chaiman007");
insert into LOGIN values("Karan","Dogfriend@98");

#Creating an exe file 

pip install pyinstaller in CMD

Go into the directory where your ‘.py’ file is located. 
Launch CMD from path bar 

Type :  pyinstaller --onefile -w 'filename.py'













               
